<!DOCTYPE html>
<html lang="">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>linha vermelha defender</title>
   <!-- <script src="lib/p5.js"></script> -->
   <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
   <script src="lib/p5.play.js" type="text/javascript"></script>
   <script src="demo.js"></script>
   <link href="demo.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet"> 
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,600&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
   <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
      <div id="jogo">
      </div>
      <div id="content">
         <div class="title">
            <h1>DEFENDER AS LINHAS VERMELHAS</h1>
            <h3>Pára a exploração de gás fossil na Batalha e Pombal!</h3>
         </div>
         <div id="jogo-overlay" class="loading">
            <h2 id="loading-msg">loading...</h2>
         </div>
         <div class="overlay">
            <h2>PARTICIPA!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus feugiat in ante metus dictum. Quis enim lobortis scelerisque fermentum dui faucibus in ornare quam. Viverra nibh cras pulvinar mattis nunc sed blandit libero volutpat. Nulla facilisi nullam vehicula ipsum a arcu. Lacus laoreet non curabitur gravida arcu ac tortor. Tincidunt id aliquet risus feugiat in ante metus dictum at. Augue mauris augue neque gravida in fermentum et. Sit amet volutpat consequat mauris nunc congue nisi vitae. Tortor consequat id porta nibh venenatis cras. Aliquam nulla facilisi cras fermentum odio eu feugiat pretium.</p>
         </div>
         <div class="overlay">
            <h2>PORQUE ESTE JOGO?</h2>
            <p>Bibendum est ultricies integer quis auctor. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Sit amet mattis vulputate enim nulla aliquet. Duis at tellus at urna. Sapien nec sagittis aliquam malesuada bibendum arcu vitae. Sed faucibus turpis in eu mi bibendum neque egestas congue. Purus viverra accumsan in nisl nisi scelerisque eu ultrices vitae. Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Semper viverra nam libero justo laoreet. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. At quis risus sed vulputate. Felis eget nunc lobortis mattis aliquam faucibus.</p>
         </div>
         <div class="overlay">
            <h2>COMO SABER MAIS</h2>
            <p>Sed tempus urna et pharetra pharetra massa massa ultricies. Nec tincidunt praesent semper feugiat nibh sed pulvinar. Tempus urna et pharetra pharetra. Netus et malesuada fames ac turpis egestas integer. Ornare massa eget egestas purus. Sit amet massa vitae tortor condimentum lacinia quis. Morbi tempus iaculis urna id volutpat lacus.</p>
            <p>Consectetur purus ut faucibus pulvinar. Elementum eu facilisis sed odio. Lorem mollis aliquam ut porttitor leo. Quis vel eros donec ac odio tempor orci dapibus ultrices. Faucibus nisl tincidunt eget nullam. Ac tortor dignissim convallis aenean et tortor at. At quis risus sed vulputate odio. Sapien nec sagittis aliquam malesuada bibendum arcu vitae.
            </p>
         </div>
      </div>
</body>

</html>